
Name : candida
Email :  candida2295@gmail.com
Contact :  1234567
Company/Organization :  vvsjhksd,f

Query: flgkjs,vmx cv 
xvdzjv,kdgjb,
vldshgsxgkbsdg 
 ==============================================================================

Name : 
Email :  
Contact :  
Company/Organization :  

Query:  
 ==============================================================================

Name : 
Email :  
Contact :  
Company/Organization :  

Query:  
 ==============================================================================

Name : 
Email :  
Contact :  12344
Company/Organization :  

Query:  
 ==============================================================================

Name : 1
Email :  a@a.v
Contact :  
Company/Organization :  

Query:  
 ==============================================================================

Name : a
Email :  dfmd@gmail.com
Contact :  
Company/Organization :  

Query:  
 ==============================================================================

Name : a
Email :  a@a.v
Contact :  
Company/Organization :  

Query:  
 ==============================================================================

Name : L&T
Email :  candida2295@gmail.com
Contact :  
Company/Organization :  

Query:  
 ==============================================================================

Name : L&T
Email :  candida2295@gmail.com
Contact :  
Company/Organization :  

Query:  
 ==============================================================================

Name : ss
Email :  rclaudia761@gmail.com
Contact :  
Company/Organization :  

Query:  
 ==============================================================================

Name : abd
Email :  candida2295@gmail.com
Contact :  
Company/Organization :  

Query:  
 ==============================================================================

Name : abc
Email :  sd@gmail.com
Contact :  
Company/Organization :  

Query: sjsldgjg.,bmx.c,bmcv,.bmc,cxvb
vlksjgbk,bvm,xvm,fbms
sfkcjxvk,casdf
dsflkbjgfbvnb,mvc nkghjvjbkncvbbubhn ckjn dbfgjuhfgjhfkdgjhfkfndgjkhfkubhgnbfgbjkbnmvddjelf 
 ==============================================================================

Name : TCS
Email :  dfdfd@gmail.com
Contact :  12344
Company/Organization :  cvxbxbxb

Query: ddv 
 ==============================================================================

Name : z
Email :  sd@gmail.com
Contact :  sds
Company/Organization :  zc

Query: h 
 ==============================================================================

Name : 
Email :  
Contact :  
Company/Organization :  

Query:  
 ==============================================================================

Name : af
Email :  rclaudia761@gmail.com
Contact :  c
Company/Organization :  zXZc

Query: zxZC 
 ==============================================================================

Name : Mindcraft
Email :  czx@djn.com
Contact :  3455653
Company/Organization :  Mindcraft

Query: Thank you 
 ==============================================================================

Name : viraj Tandel
Email :  abc123@gmail.com
Contact :  123456789
Company/Organization :  DBIT

Query: idhgsayddadahdkajd 
 ==============================================================================
